apiVersion: lazykoala.isala.me/v1alpha1
kind: Inspector
metadata:
  name: sample-service
  namespace: default
spec:
  deploymentRef: sample-service
  serviceRef: sample-service
  modelName: sample_model
  namespace: default
